# CashMan

./: README.md
CashMoney/: CashMoney.sln
CashMoney/CashMoney/CashMoney/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CashMoney.csproj
CashMoney/CashMoney/CashMoney.Android/: CashMoney.Android.csproj  MainActivity.cs
CashMoney/CashMoney/CashMoney.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CashMoney/CashMoney/CashMoney.Android/Resources/: Resource.designer.cs
CashMoney/CashMoney/CashMoney.iOS/: AppDelegate.cs  CashMoney.iOS.csproj  Info.plist  Main.cs
CashMoney/CashMoney/CashMoney.iOS/Properties/: AssemblyInfo.cs
CashMoney/CashMoney/CashMoney/Models/: Account.cs  Category.cs  Payee.cs  Transaction.cs
CashMoney/CashMoney/CashMoney/Services/: AccountDatabase.cs  MoneyFile.cs
CashMoney/CashMoney/CashMoney/ViewModels/: AboutViewModel.cs  AccountModelView.cs  BaseViewModel.cs
CashMoney/CashMoney/CashMoney/Views/: AboutAccountPage.xaml  AboutAccountPage.xaml.cs  AboutCategoryPage.xaml  AboutCategoryPage.xaml.cs  AccountEntryPage.xaml  AccountEntryPage.xaml.cs  AccountsView.xaml  AccountsView.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  DebitTransactionPage.xaml  DebitTransactionPage.xaml.cs  IncomeTransactionPage.xaml  IncomeTransactionPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
